{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 ArialRoundedMTBold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12940\viewh10900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Think Different Stamp Collection\

\f1\b0\fs22 Copyright \'a9 2005 Emblym Software & Design
\f0\b\fs30 \
\
Terms of Use
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl300\sa220\ql\qnatural

\f1\b0\fs22 \cf0 All downloadable files are Copyright \'a9 Emblym, Ben Miller. All downloads have to remain in their original states and must not be redistributed without the read-me files accompanying the files. The downloads must not be redistributed, sold or exchanged without written permission from the author. Emblym cannot be held responsible for data loss or any other circumstance caused by using these files. By downloading files constitutes tacit agreement to be bound by these terms of usage.\
Emblym Software and Design is in no way affiliated with Apple Computers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Copyright \'a9 2005 Emblym Software & Design\
\
http://www.emblym.com
\f0\b\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
}